# clubgariya

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyam/clubgariya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyam/clubgariya/: AppApplication.java
app/src/main/java/com/satyam/clubgariya/adapters/: BlogAdapter.java  BlogAdapterOld.java  ChatAdapter.java  ChatDetailImageAdapter.java  ChatImageAdapter.java  ChatReferenceAdapter.java  ChatReferenceAdapterNew.java  ChatReferenceUserAdapter.java  ChatUsersListAdapter.java  CommentAdapter.java  FinancialUserListAdapter.java  HomeFragmentTabAdapter.java  MediaAdapter.java  TransactionAdapter.java  TransactionImageAdapter.java  TransactionReferenceUserAdapter.java  UsersListAdapter.java  UsersListGroupAdapter.java
app/src/main/java/com/satyam/clubgariya/callbacks/: ChatAdapterCallback.java  ChatFragmentListner.java  ChatImageAdapterCallback.java  ChatReferenceListFragmentListner.java  ChatReferenceListListner.java  CreateChatGroup.java  IBaseFragmentListner.java  IBlogCallBack.java  IClubBlogRepository.java  ICommentRepositoryCallback.java  ILoginMobileCallback.java  ILoginRepository.java  IMyBlogRepository.java  ISplashModelCallback.java  ISplashRepoCallback.java  IUploadFile.java  LoginViewModalListner.java  MainActivityListners.java  RegisterViewModelListner.java  TransactionAdapterCallback.java  TransactionFragmentListner.java  TransactionImageAdapterCallback.java  TransactionReferenceListFragmentListner.java  UserChatListListner.java  UserGroupListner.java  UserListListner.java  UserProfileCallback.java
app/src/main/java/com/satyam/clubgariya/database/: AppContactDB.java  AppDatabase.java  UserDB.java
app/src/main/java/com/satyam/clubgariya/helper/: AppDataManage.java  CurrentUserData.java  FirebaseObjectHandler.java  Temp.java
app/src/main/java/com/satyam/clubgariya/modals/: Blog.java  Chat.java  ChatReference.java  ChatReferenceUser.java  Comment.java  Like.java  Login.java  LoginError.java  TabFragmentData.java  Transaction.java  TransactionReference.java  TransactionReferenceUser.java  UserRegister.java
app/src/main/java/com/satyam/clubgariya/repositories/: ClubBlogRepository.java  CommentRepository.java  FirebaseMessagingRepository.java  LoginMobileRepository.java  LoginRepository.java  MessagingRepository.java  MyBlogRepository.java  RegisterRepository.java  SplashRepository.java
app/src/main/java/com/satyam/clubgariya/services/: AppSendNotification.java  AppSyncAdapter.java  ContactSyncService.java  ContactSyncServiceLocal.java  ContactSyncServiceOld.java  FileUploadService.java  HandleChatNotification.java  MessagingService.java
app/src/main/java/com/satyam/clubgariya/ui/: AppSettingsFragment.java  BaseFragment.java  BlogDetailsFragment.java  BlogNewPostFragment.java  ChatDetailFragment.java  ChatFragment.java  ChatListViewModel.java  ChatReferenceDetailFragment.java  ChatUserListFragment.java  ClubBlogFragment.java  CommentsFragment.java  CreateGroupFragment.java  CreateGroupViewModel.java  EditImageFragment.java  EditImageViewModel.java  EventFragment.java  HomeFragment.java  LoginFragment.java  LoginMobileFragment.java  LoginMobileViewModel.java  MainActivity.java  ReferenceDetailViewModel.java  RegisterFragment.java  SearchMessageFragment.java  SettingsFragment.java  SettingsViewModel.java  SplashFragment.java  TransactionDetailFragment.java  TransactionReferenceDetailFragment.java  TransactionReferenceDetailViewModel.java  UserListFragment.java  (+5 more)
app/src/main/res/drawable/: bordered_layout.xml  chat_bubble_in.xml  chat_bubble_in_dispute.xml  chat_bubble_out.xml  chat_bubble_out_dispute.xml  ic_launcher_round.xml  ic_new_post_icon.xml  ic_send_icon.xml  icon_account.xml  icon_add.xml  icon_attachment.xml  icon_camera.xml  icon_chat.xml  icon_delete.xml  icon_delivered.xml  icon_dollar.xml  icon_download.xml  icon_edit.xml  icon_exit.xml  icon_exit_small.xml  icon_menu_dot.xml  icon_read.xml  icon_rupee_sign.xml  icon_send.xml  transaction_disputed.xml  transaction_failed.xml  transaction_initiated.xml  transaction_not_confirmed.xml  transaction_successful.xml
app/src/main/res/layout/: activity_main.xml  blog_new_post_fragment.xml  chat_detail_fragment.xml  chat_detail_image_row.xml  chat_fragment.xml  chat_image_row.xml  chat_list_fragment.xml  chat_list_user_group_row.xml  chat_list_user_row.xml  chat_reference_row.xml  chat_reference_user_row.xml  chat_row.xml  club_blog_fragment.xml  comments_fragment.xml  create_group_fragment.xml  edit_image_fragment.xml  event_fragment.xml  financial_list_user_row.xml  financial_user_list_fragment.xml  fragment_app_settings.xml  fragment_blog_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  login_mobile_fragment.xml  media_row.xml  my_blog_fragment.xml  reference_detail_fragment.xml  row_blog_comment.xml  row_my_blog_list.xml  search_message_fragment.xml  temp.xml  transaction_reference_detail_fragment.xml  transaction_reference_user_row.xml  transaction_row.xml  user_list_fragment.xml  user_list_group_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: popup_menu_blog.xml  popup_menu_chat.xml  popup_menu_event.xml  popup_menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/satyam/clubgariya/: ExampleUnitTest.java
(+49 files in other folders)
