<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chat_image_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    >
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_chat_row_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:visibility="visible"
    fresco:placeholderImage="@drawable/icon_loop"
    />

    <TextView
        android:id="@+id/tv_chat_row_text"
        android:gravity="center"
        android:text="7 More "
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="#FFFFFF"
        android:background="#B7271E1E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>